---
title: 假设检验（一）
author: ''
date: '2022-05-08'
slug: test
categories: []
tags: []
---


开始进行假设检验之前我们需要了解一些基本概念、

> 总体（population): A population is the entire group that you want to draw conclusions about.    
> 样本（sample): A sample is the specific group that you will collect data from.    
> 无论是总体和样本，我们都可以从多个特征进行刻画，将这个特征量化我们就可得到一系列的点（data point），也就是一系列的数，我们可以对这些数据点求取均值，计算标准差，拟合出它的分布。由总体计算得到的这些值即为总体参数，样本计算得到的即为样本参数。事实上总体参数一般是难以知道的，一般需要通过样本参数进行推断。

> 所谓的假设检验一般是均值的检验，即比较样本均值，与样本均值、总体均值是否相等。一般情况下零假设都是没有差异的情况，即u0 = u1。

一般我们所说的各种检验比如Z检验，以及T检验主要是根据检验统计量的分布进行划分的。
# z 检验
Z检验要求总体服从于正态分布，并且总体方差已知。
写在行内的公式 $F(t)=Pr(T<t)$
\$$f(x)=\frac{1}{2}\int_0^1\sin^2(tx)dt\$$


# T 检验
T检验是均值的比较。

1. 单样本的均值检验（one sample t-test),用于检验样本均值与总体均值是否相等
> $H_0$ : 样本均值与总体均值相等(假设样本来自于该总体，且总体方差未知)    
> 计总体均值为 $\mu$，总体方差为 $\sigma$。
样本均值 $\bar{X}$ = $\frac{1}{n} \sum_{i=1}^nX_i$，样本标准差**s** = $\sqrt {\frac{1}{n-1} \sum_{i=1}^n(X_i- \bar{X})^2}$

> 首先构造 $\bar{X} - \mu$，则有：
>> $X_i \sim N(\mu,\sigma^2) \rightarrow{} \bar{X} = \frac{1}{n} \sum_{i=1}^nX_i \sim N(\mu,\frac{\sigma^2}{n}) \rightarrow{} \frac{\bar{X}-\mu}{\frac{\sigma}{\sqrt{n}}} = \frac{\sqrt{n}(\bar{X} - \mu)}{\sigma} \sim N(0,1)$
>由于总体方差 $\sigma^2$未知，我们代入一个卡方变量 $\chi$：  
>> $\frac{(n-1)s^2}{\sigma^2} \sim \chi^2(n-1)$  
>两者相除，我们即消去了总体方差，从而得到检验统计量：  
$\frac{\sqrt{n}(\bar{X} - \mu)}{s} \sim t(n-1)$  
> 观察该式子可知，在零假设的情况下，我们推断出了不依赖于总体方差的样本统计量的分布，如果样本的确是来自于总体，那么该统计量显然的应该集中在0附近，如果该值偏离0太远，那么我们就认为该假设不成立。根据事先设定好的 $\alpha$，求得 $t_\frac{\alpha}{2}$ 以及 $t_{1 - \frac{\alpha}{2}}$,若样本统计量落在该范围之中，则说明其在0附近，零假设成立，否则拒绝零假设，选择备择假设。

> $H_1$：样本均值与总体均值不等。

2. 两独立样本的T检验  
> 记 $X_1 \sim N(\mu_1,\sigma_1^2)$, $X_2 \sim N(\mu_2,\sigma_2^2)$  
> $\bar{X_1} = \frac{1}{n_1} \sum_{i=1}^{n_1}X_{1i}$, $\bar{X_2} = \frac{1}{n_2} \sum_{i=1}^{n_2}X_{2i}$     
> $s_1 = \sqrt {\frac{1}{n_1 -1} \sum_{i=1}^{n_1}(X_{1i} - \bar{X_1})^2}$, $s_2 = \sqrt {\frac{1}{n_2 -1} \sum_{i=1}^{n_2}(X_{2i} - \bar{X_2})^2}$

2.1 总体方差相等且未知，满足 $\frac{1}{2} < \frac{\sigma_1^2}{\sigma_2^2} < 2$  
> $H_0$：两样本均值相等。
> 首先构造两者的差：
>> $\bar{X_1} - \bar{X_2} \sim N(\mu_1 -\mu_2,(\frac{1}{n_1} + \frac{1}{n_2}) \sigma^2)$  $\rightarrow{}$  
$frac{(\bar{X_1} - \bar{X_2}) - (\mu_1 - \mu_2)}{\sigma \sqrt{n}}$

